﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proj", "Proj\Proj.csproj", "{ABE0267D-ECA9-4FF9-841C-B431D1DABD4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABE0267D-ECA9-4FF9-841C-B431D1DABD4A}.Debug|x86.ActiveCfg = Debug|x86
		{ABE0267D-ECA9-4FF9-841C-B431D1DABD4A}.Debug|x86.Build.0 = Debug|x86
		{ABE0267D-ECA9-4FF9-841C-B431D1DABD4A}.Release|x86.ActiveCfg = Release|x86
		{ABE0267D-ECA9-4FF9-841C-B431D1DABD4A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
